|RECORD=BOM|VERSION=6|FILENAME=C:\Users\gugan\OneDrive - UBC\Documents\GitHub\Werable BioNode\Hardware\Wearable BioNode\Main Board\Main Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.05.2026|TIME=05:05:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\Q24FA20H0021700|DESIGNITEMID=Q24FA20H0021700|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 10pF 32MHz 40O Crystal Oscillator ±10ppm ±20ppm SMD2520-4P Crystals ROHS|USERCOMMENTS=32MHz, 10ppm, 10pF, 40O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32MHz, 10ppm, 10pF, 40O","-40?~+85? 10pF 32MHz 40O Crystal Oscillator ±10ppm ±20ppm SMD2520-4P Crystals ROHS"|COMPONENTPARAMETERS="Comment=32MHz, 10ppm, 10pF, 40O","Component Kind=Standard","Description=-40?~+85? 10pF 32MHz 40O Crystal Oscillator ±10ppm ±20ppm SMD2520-4P Crystals ROHS",Footprint=Q24FA20H0021700,"Ibis Model=","LCSC Part #=C255969","Library Name=BioNode.SchLib","Library Reference=Q24FA20H0021700","Manu Part #=Q24FA20H00217","Manufacturer=Seiko Epson",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM033R61C105ME15D|DESIGNITEMID=GRM033R61C105ME15D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1uF, 0201, X5R, 16V|USERCOMMENTS=1uF, 0201, X5R, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 0201, X5R, 16V"|COMPONENTPARAMETERS="Comment=1uF, 0201, X5R, 16V","Component Kind=Standard","Description=1uF, 0201, X5R, 16V",Footprint=CL03A105MQ3CSNH,"Ibis Model=","LCSC Part #=C335102","Library Name=BioNode.SchLib","Library Reference=GRM033R61C105ME15D","Manu Part #=GRM033R61C105ME15D",Manufacturer_Name=muRata,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL03A104KO3NNNC|DESIGNITEMID=CL03A104KO3NNNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 25V X5R 0201|USERCOMMENTS=100nF, 0201, X5R, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 0201, X5R, 25V","CAP CER 100nF 25V X5R 0201"|COMPONENTPARAMETERS="Comment=100nF, 0201, X5R, 25V","Component Kind=Standard","Description=CAP CER 100nF 25V X5R 0201",Footprint=CL03A104KO3NNNC,"Ibis Model=","LCSC Part #=C307379","Library Name=BioNode.SchLib","Library Reference=CL03A104KO3NNNC","Manu Part #=CL03A104KA3NNNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL10A226MO7JZNC|DESIGNITEMID=CL10A226MO7JZNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608|USERCOMMENTS=22uF, 0603, 16V, X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF, 0603, 16V, X5R","Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608"|COMPONENTPARAMETERS="Comment=22uF, 0603, 16V, X5R","Component Kind=Standard","Datasheet Link=https://www.mouser.es/datasheet/2/585/MLCC-1837944.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608",Footprint=CAPC1608X80N,"Ibis Model=","LCSC Part #=C2762594","Library Name=BioNode.SchLib","Library Reference=CL10A226MO7JZNC","Manu Part #=CL10A226MO7JZNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GCM033R71E332KE02D|DESIGNITEMID=GCM033R71E332KE02D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=3.3nF, 0201, X7R|USERCOMMENTS=3.3nF, 0201, X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3nF, 0201, X7R"|COMPONENTPARAMETERS="Comment=3.3nF, 0201, X7R","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM033R71E332KE02-01A.pdf","Description=3.3nF, 0201, X7R",Footprint=GCM033R71E332KE02D,"Ibis Model=","LCSC Part #=C5119317","Library Name=BioNode.SchLib","Library Reference=GCM033R71E332KE02D","Manu Part #=GCM033R71E332KE02D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM033R61A225ME47D|DESIGNITEMID=GRM033R61A225ME47D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=2.2uF, 0201, X5R, 10V|USERCOMMENTS=2.2uF, 0201, X5R, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF, 0201, X5R, 10V"|COMPONENTPARAMETERS="Comment=2.2uF, 0201, X5R, 10V","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A225ME47-04A.pdf","Description=2.2uF, 0201, X5R, 10V",Footprint=GRM033R61A225ME47D,"Ibis Model=","LCSC Part #=C319184","Library Name=BioNode.SchLib","Library Reference=GRM033R61A225ME47D","Manu Part #=GRM033R61A225ME47D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM155R61E475ME15D|DESIGNITEMID=GRM155R61E475ME15D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF ±20% 25V Ceramic Capacitor X5R 0402|USERCOMMENTS=4.7uF, 0402, X5R, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±20% 25V Ceramic Capacitor X5R 0402","4.7uF, 0402, X5R, 25V"|COMPONENTPARAMETERS="Comment=4.7uF, 0402, X5R, 25V","Component Kind=Standard","Description=4.7uF ±20% 25V Ceramic Capacitor X5R 0402",Footprint=CL05A106MP5NUNC,"Ibis Model=","LCSC Part #=C6119795","Library Name=BioNode.SchLib","Library Reference=GRM155R61E475ME15D","Manu Part #=GRM155R61E475ME15D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CC0201KRX7R8BB103|DESIGNITEMID=CC0201KRX7R8BB103|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10nF, 0201, X7R|USERCOMMENTS=10nF, 0201, X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF, 0201, X7R"|COMPONENTPARAMETERS="Comment=10nF, 0201, X7R","Component Kind=Standard","Description=10nF, 0201, X7R",Footprint=CL03A105MQ3CSNH,"Ibis Model=","LCSC Part #=C326875","Library Name=BioNode.SchLib","Library Reference=CC0201KRX7R8BB103","Manu Part #=CC0201KRX7R8BB103",Manufacturer_Name=YAGEO,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL05A106MP5NUNC|DESIGNITEMID=CL05A106MP5NUNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10uF, 0402, X5R|USERCOMMENTS=10uF, 0402, X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 0402, X5R"|COMPONENTPARAMETERS="Comment=10uF, 0402, X5R","Component Kind=Standard","Datasheet Link=http://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf","Description=10uF, 0402, X5R",Footprint=CL05A106MP5NUNC,"Ibis Model=","LCSC Part #=0402","Library Name=BioNode.SchLib","Library Reference=CL05A106MP5NUNC","Manu Part #=CL05A106MP5NUNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL03A104KO3NNNC|DESIGNITEMID=CL03A104KO3NNNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 25V X5R 0201|USERCOMMENTS=CL03A104KO3NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 100nF 25V X5R 0201",CL03A104KO3NNNC|COMPONENTPARAMETERS=Comment=CL03A104KO3NNNC,"Component Kind=Standard","Description=CAP CER 100nF 25V X5R 0201",Footprint=CL03A104KO3NNNC,"Ibis Model=","LCSC Part #=C307379","Library Name=BioNode.SchLib","Library Reference=CL03A104KO3NNNC","Manu Part #=CL03A104KA3NNNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM0335C1H111GA01D|DESIGNITEMID=GRM0335C1H111GA01D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=110pF C0G ±2% 50V 0201 Ceramic Capacitors RoHS|USERCOMMENTS=110pF, 0201, COG, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="110pF C0G ±2% 50V 0201 Ceramic Capacitors RoHS","110pF, 0201, COG, 50V"|COMPONENTPARAMETERS="Comment=110pF, 0201, COG, 50V","Component Kind=Standard","Description=110pF C0G ±2% 50V 0201 Ceramic Capacitors RoHS",Footprint=GRM0335C1H111GA01D,"Ibis Model=","LCSC Part #=C1517576","Library Name=BioNode.SchLib","Library Reference=GRM0335C1H111GA01D","Manu Part #=GRM0335C1H111GA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\YZ157015035P-01|DESIGNITEMID=YZ157015035P-01|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS|USERCOMMENTS=YZ157015035P-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS",YZ157015035P-01|COMPONENTPARAMETERS=Comment=YZ157015035P-01,"Component Kind=Standard",Datasheet=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2210091830_Xinyangze-YZ157015035P-01_C5157308.pdf,"Description=-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS",Footprint=JLCImport:YZ157015035P-01,"Ibis Model=","LCSC Part #=C5157308","Library Name=BioNode.SchLib","Library Reference=YZ157015035P-01","Manu Part #=YZ157015035P-01",Manufacturer=Xinyangze,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\S25FS512SDSBHB213|DESIGNITEMID=S25FS512SDSBHB213|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+105? 1.7V~2V 512Mbit SPI TBGA-24 NOR FLASH ROHS|USERCOMMENTS=S25FS512SDSBHB213|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+105? 1.7V~2V 512Mbit SPI TBGA-24 NOR FLASH ROHS",S25FS512SDSBHB213|COMPONENTPARAMETERS=Comment=S25FS512SDSBHB213,"Component Kind=Standard","Description=-40?~+105? 1.7V~2V 512Mbit SPI TBGA-24 NOR FLASH ROHS",Footprint=S25FS512SDSBHB213,"Ibis Model=","LCSC Part #=C2951735","Library Name=BioNode.SchLib","Library Reference=S25FS512SDSBHB213","Manu Part #=S25FS512SDSBHB213","Manufacturer=Infineon/Cypress Semicon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\NRF54L10-QFAA-R7|DESIGNITEMID=NRF54L10-QFAA-R7|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v6.0, Matter, Thread 48-VFQFN Exposed Pad|USERCOMMENTS=NRF54L10-QFAA-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v6.0, Matter, Thread 48-VFQFN Exposed Pad",NRF54L10-QFAA-R7|COMPONENTPARAMETERS=Comment=NRF54L10-QFAA-R7,"Component Kind=Standard","Description=IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v6.0, Matter, Thread 48-VFQFN Exposed Pad",Footprint=NRF54L10-QFAA-R7,"Ibis Model=","LCSC Part #=C44800139","Library Name=BioNode.SchLib","Library Reference=NRF54L10-QFAA-R7","Manu Part #=NRF54L10-QFAA-R7","Manufacturer_Name=Nordic Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MAX77654DENV+T|DESIGNITEMID=MAX77654DENV+T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Power Management Specialised - PMIC Ultra Low Power PMIC w/ 3-Output SIMO + Linear Charger|USERCOMMENTS=MAX77654DENV+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX77654DENV+T,"Power Management Specialised - PMIC Ultra Low Power PMIC w/ 3-Output SIMO + Linear Charger"|COMPONENTPARAMETERS=Comment=MAX77654DENV+T,"Component Kind=Standard","Datasheet Link=https://pdfserv.maximintegrated.com/en/ds/MAX77654.pdf","Description=Power Management Specialised - PMIC Ultra Low Power PMIC w/ 3-Output SIMO + Linear Charger",Footprint=BGA30C40P6X5_279X234X50,"Ibis Model=","LCSC Part #=C3189130","Library Name=","Library Reference=MAX77654DENV+T","Manu Part #=MAX77654DENV+T","Manufacturer_Name=Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\BQ27426YZFR|DESIGNITEMID=BQ27426YZFR|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=Single cell System-Side Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profile|USERCOMMENTS=BQ27426YZFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ27426YZFR,"Single cell System-Side Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profile"|COMPONENTPARAMETERS=Comment=BQ27426YZFR,"Component Kind=Standard","Description=Single cell System-Side Battery Fuel (Gas) Gauge w/Pre-programmed Chemistry Profile",Footprint=BQ27426YZFR,"Ibis Model=","LCSC Part #=C165137","Library Name=BioNode.SchLib","Library Reference=BQ27426YZFR","Manu Part #=BQ27426YZFR","Manufacturer_Name=Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LSM6DSV16XTR|DESIGNITEMID=LSM6DSV16XTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=6-axis inertial measurement unit (IMU) and Al sensor with embedded sensor fusion, Qvar for high-end applications|USERCOMMENTS=LSM6DSV16XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6-axis inertial measurement unit (IMU) and Al sensor with embedded sensor fusion, Qvar for high-end applications",LSM6DSV16XTR|COMPONENTPARAMETERS=Comment=LSM6DSV16XTR,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/lsm6dsv16x.pdf","Description=6-axis inertial measurement unit (IMU) and Al sensor with embedded sensor fusion, Qvar for high-end applications",Footprint=LSM6DSV16BXTR,"Ibis Model=","LCSC Part #=C5267406","Library Name=","Library Reference=LSM6DSV16XTR","Manu Part #=LSM6DSV16XTR",Manufacturer_Name=STMicroelectronics,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCImport.SchLib\MTQH201210S1R5MBT|DESIGNITEMID=MTQH201210S1R5MBT|ITEMSOURCE=JLCImport.SchLib|STATUS=Unknown|DESCRIPTION=1.5uH 2.6A 3.2A 76mO Molded Inductor ±20% 0805 Power Inductors ROHS|USERCOMMENTS=1.5uH, 0805, 3.2A, 76mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5uH 2.6A 3.2A 76mO Molded Inductor ±20% 0805 Power Inductors ROHS","1.5uH, 0805, 3.2A, 76mO"|COMPONENTPARAMETERS="Comment=1.5uH, 0805, 3.2A, 76mO","Component Kind=Standard",Datasheet=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2309080935_MetalLions-MTQH201210S1R5MBT_C17701177.pdf,"Description=1.5uH 2.6A 3.2A 76mO Molded Inductor ±20% 0805 Power Inductors ROHS",Footprint=MTQH201210S1R5MBT,"Ibis Model=","ki_keywords=C17701177 L0805 MTQH201210S1R5MBT MetalLions","LCSC Part #=C17701177","Library Name=JLCImport.SchLib","Library Reference=MTQH201210S1R5MBT",Manufacturer=MetalLions,"Manufacturer Part=MTQH201210S1R5MBT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\LQM18PN4R7MFRL|DESIGNITEMID=LQM18PN4R7MFRL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7uH 620mA 440mO 0603|USERCOMMENTS=4.7uH, 620mA, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH, 620mA, 0603","FIXED IND 4.7uH 620mA 440mO 0603"|COMPONENTPARAMETERS="Comment=4.7uH, 620mA, 0603","Component Kind=Standard","Description=FIXED IND 4.7uH 620mA 440mO 0603",Footprint=LQM18PH1R0MFRB,"Ibis Model=","LCSC Part #=C114862","Library Name=BioNode.SchLib","Library Reference=LQM18PN4R7MFRL","Manu Part #=LQM18PN4R7MFRL","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\NCP03XH103F05RL|DESIGNITEMID=NCP03XH103F05RL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=THERMISTOR NTC 10kO 3380K 0201|USERCOMMENTS=NTC, 10k, 0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC, 10k, 0201","THERMISTOR NTC 10kO 3380K 0201"|COMPONENTPARAMETERS="Comment=NTC, 10k, 0201","Component Kind=Standard","Datasheet Link=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx?la=en-us","Description=THERMISTOR NTC 10kO 3380K 0201",Footprint=NCP03XH103F05RL,"Ibis Model=","LCSC Part #=C98098","Library Name=BioNode.SchLib","Library Reference=NCP03XH103F05RL","Manu Part #=NCP03XH103F05RL","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-0722RL|DESIGNITEMID=RC0201FR-0722RL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=RES 22O ±1% 50mW 0201|USERCOMMENTS=22O, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22O, 0201, 1%","RES 22O ±1% 50mW 0201"|COMPONENTPARAMETERS="Comment=22O, 0201, 1%","Component Kind=Standard","Description=RES 22O ±1% 50mW 0201",Footprint=AF0201FR-071M5L,"Ibis Model=","LCSC Part #=C155743","Library Name=BioNode.SchLib","Library Reference=RC0201FR-0722RL","Manu Part #=RC0201FR-0722RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-0710KL|DESIGNITEMID=RC0201FR-0710KL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10k, 0201, 1%|USERCOMMENTS=10k, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k, 0201, 1%"|COMPONENTPARAMETERS="Comment=10k, 0201, 1%","Component Kind=Standard","Description=10k, 0201, 1%",Footprint=RC0201FR-0710KL,"Ibis Model=","LCSC Part #=C106225","Library Name=BioNode.SchLib","Library Reference=RC0201FR-0710KL","Manu Part #=RC0201FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-078K06L|DESIGNITEMID=RC0201FR-078K06L|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=8.06k, 0201, 1%|USERCOMMENTS=8.06k, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.06k, 0201, 1%"|COMPONENTPARAMETERS="Comment=8.06k, 0201, 1%","Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0201_51_RoHS_L_8.pdf","Description=8.06k, 0201, 1%",Footprint=RC0201FR-078K06L,"Ibis Model=","LCSC Part #=C327379","Library Name=BioNode.SchLib","Library Reference=RC0201FR-078K06L","Manu Part #=RC0201FR-078K06L","Manufacturer_Name=Yageo Group",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-07499RL|DESIGNITEMID=RC0201FR-07499RL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=50mW 499O 25V Thick Film Resistor ±1% ±200ppm/? 0201 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=499O, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="499O, 0201, 1%","50mW 499O 25V Thick Film Resistor ±1% ±200ppm/? 0201 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS="Comment=499O, 0201, 1%","Component Kind=Standard","Description=50mW 499O 25V Thick Film Resistor ±1% ±200ppm/? 0201 Chip Resistor - Surface Mount RoHS",Footprint=RC0201FR-07499RL,"Ibis Model=","LCSC Part #=C138137","Library Name=BioNode.SchLib","Library Reference=RC0201FR-07499RL","Manu Part #=RC0201FR-07499RL","Manufacturer_Name=Yageo Group",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CSRF0402FT10L0|DESIGNITEMID=CSRF0402FT10L0|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=RES 10mO ±1% 125mW 0402|USERCOMMENTS=10mO, 0402, 1%, 125mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10mO, 0402, 1%, 125mW","RES 10mO ±1% 125mW 0402"|COMPONENTPARAMETERS="Comment=10mO, 0402, 1%, 125mW","Component Kind=Standard","Description=RES 10mO ±1% 125mW 0402",Footprint=CSRF0402FT10L0,"Ibis Model=","LCSC Part #=C346478","Library Name=BioNode.SchLib","Library Reference=CSRF0402FT10L0","Manu Part #=CSRF0402FT10L0","Manufacturer_Name=Stackpole Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\Q13FC1350004900|DESIGNITEMID=Q13FC1350004900|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 32.768kHz 6pF 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS|USERCOMMENTS=32.768KHz, 6pF, 20ppm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768KHz, 6pF, 20ppm","-40?~+85? 32.768kHz 6pF 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS"|COMPONENTPARAMETERS="Comment=32.768KHz, 6pF, 20ppm","Component Kind=Standard","Description=-40?~+85? 32.768kHz 6pF 70kO Crystal Oscillator ±20ppm SMD3215-2P Crystals ROHS",Footprint=Q13FC1350004900,"Ibis Model=","LCSC Part #=C95361","Library Name=BioNode.SchLib","Library Reference=Q13FC1350004900","Manu Part #=Q13FC13500049","Manufacturer=Seiko Epson",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
