|RECORD=BOM|VERSION=6|FILENAME=C:\Users\gugan\OneDrive - UBC\Documents\GitHub\Werable BioNode\Hardware\Wearable BioNode\Sensor Board\Sensor Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.05.2026|TIME=05:06:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=79!Revision State=100!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=79!Revision State=100!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL03A105MQ3CSNH|DESIGNITEMID=CL03A105MQ3CSNH|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1uF, 0201, X5R|USERCOMMENTS=1uF, 0201, X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 0201, X5R"|COMPONENTPARAMETERS="Comment=1uF, 0201, X5R","Component Kind=Standard","Datasheet Link=http://product.samsungsem.com/mlcc/basic-search.do?partNumber=CL03A105MQ3CSN","Description=1uF, 0201, X5R",Footprint=CL03A105MQ3CSNH,"Ibis Model=","LCSC Part #=C53067","Library Name=BioNode.SchLib","Library Reference=CL03A105MQ3CSNH","Manu Part #=CL03A105MQ3CSNH",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL05A106MP5NUNC|DESIGNITEMID=CL05A106MP5NUNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10uF, 0402, X5R|USERCOMMENTS=10uF, 0402, X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 0402, X5R"|COMPONENTPARAMETERS="Comment=10uF, 0402, X5R","Component Kind=Standard","Datasheet Link=http://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf","Description=10uF, 0402, X5R",Footprint=CL05A106MP5NUNC,"Ibis Model=","LCSC Part #=0402","Library Name=BioNode.SchLib","Library Reference=CL05A106MP5NUNC","Manu Part #=CL05A106MP5NUNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL03A104KO3NNNC|DESIGNITEMID=CL03A104KO3NNNC|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=100nF, 0201, X5R|USERCOMMENTS=100nF, 0201, X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 0201, X5R"|COMPONENTPARAMETERS="Comment=100nF, 0201, X5R","Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/cl03a104ko3nnnc/samsung-electro-mechanics?region=europe","Description=100nF, 0201, X5R",Footprint=CL03A104KO3NNNC,"Ibis Model=","LCSC Part #=C307380","Library Name=BioNode.SchLib","Library Reference=CL03A104KO3NNNC","Manu Part #=CL03A104KO3NNNC",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CSA0201C0G470J500ET|DESIGNITEMID=CSA0201C0G470J500ET|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=47pF, 0201, COG, 5%|USERCOMMENTS=47pF, 0201, COG, 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47pF, 0201, COG, 5%"|COMPONENTPARAMETERS="Comment=47pF, 0201, COG, 5%","Component Kind=Standard","Description=47pF, 0201, COG, 5%",Footprint=CSA0201C0G470J500ET,"Ibis Model=","LCSC Part #=C52118420","Library Name=BioNode.SchLib","Library Reference=CSA0201C0G470J500ET","Manu Part #=CSA0201C0G470J500ET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM1555C1H472JE01D|DESIGNITEMID=GRM1555C1H472JE01D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=4.7nF, 0402, COG|USERCOMMENTS=4.7nF, 0402, COG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7nF, 0402, COG"|COMPONENTPARAMETERS="Comment=4.7nF, 0402, COG","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM1555C1H472JE01-01A.pdf","Description=4.7nF, 0402, COG",Footprint=GRM15x,"Ibis Model=","LCSC Part #=C1518204","Library Name=BioNode.SchLib","Library Reference=GRM1555C1H472JE01D","Manu Part #=GRM1555C1H472JE01D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM0335C1E102JA01D|DESIGNITEMID=GRM0335C1E102JA01D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1nF, 0201, COG, 5%|USERCOMMENTS=1nF, 0201, COG, 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF, 0201, COG, 5%"|COMPONENTPARAMETERS="Comment=1nF, 0201, COG, 5%","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E102JA01-01A.pdf","Description=1nF, 0201, COG, 5%",Footprint=GRM0335C1E102JA01D,"Ibis Model=","LCSC Part #=C52118420","Library Name=BioNode.SchLib","Library Reference=GRM0335C1E102JA01D","Manu Part #=GRM0335C1E102JA01D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\CL03A105MQ3CSNH|DESIGNITEMID=CL03A105MQ3CSNH|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1uF, 0201, X5R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1uF, 0201, X5R"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Datasheet Link=http://product.samsungsem.com/mlcc/basic-search.do?partNumber=CL03A105MQ3CSN","Description=1uF, 0201, X5R",Footprint=CL03A105MQ3CSNH,"Ibis Model=","LCSC Part #=C53067","Library Name=BioNode.SchLib","Library Reference=CL03A105MQ3CSNH","Manu Part #=CL03A105MQ3CSNH",Manufacturer_Name=SAMSUNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\GRM1555C1H152JA01D|DESIGNITEMID=GRM1555C1H152JA01D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1.5nF, 0402, COG|USERCOMMENTS=1.5nF, 0402, COG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5nF, 0402, COG"|COMPONENTPARAMETERS="Comment=1.5nF, 0402, COG","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM1555C1H152JA01-01A.pdf","Description=1.5nF, 0402, COG",Footprint=GRM1555C1H152JA01D,"Ibis Model=","LCSC Part #=C668348","Library Name=BioNode.SchLib","Library Reference=GRM1555C1H152JA01D","Manu Part #=GRM1555C1H152JA01D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\TCC0402C0G100J500AT|DESIGNITEMID=TCC0402C0G100J500AT|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10pF ±5% 50V Ceramic Capacitor C0G 0402|USERCOMMENTS=10pF, 0402, COG, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10pF ±5% 50V Ceramic Capacitor C0G 0402","10pF, 0402, COG, 50V"|COMPONENTPARAMETERS="Comment=10pF, 0402, COG, 50V","Component Kind=Standard","Description=10pF ±5% 50V Ceramic Capacitor C0G 0402",Footprint=GRM15x,"Ibis Model=","LCSC Part #=C466222","Library Name=BioNode.SchLib","Library Reference=TCC0402C0G100J500AT","Manu Part #=TCC0402C0G100J500AT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\SFH_2704A|DESIGNITEMID=SFH_2704A|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=Photodiodes FOR VITAL SIGNALMONITORING ,920nm ,400nm ~ 1100nm ,150pA ,6v .|USERCOMMENTS=SFH_2704A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Photodiodes FOR VITAL SIGNAL MONITORING ,920nm ,400nm ~ 1100nm ,150pA ,6v .",SFH_2704A|COMPONENTPARAMETERS=Comment=SFH_2704A,"Component Kind=Standard","Description=Photodiodes FOR VITAL SIGNAL MONITORING ,920nm ,400nm ~ 1100nm ,150pA ,6v .",Footprint=SFH2704A,"Ibis Model=","LCSC Part #=C26710477","Library Name=BioNode.SchLib","Library Reference=SFH_2704A","Manu Part #=SFH 2704A","Manufacturer_Name=ams OSRAM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\YZ157015035P-01|DESIGNITEMID=YZ157015035P-01|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS|USERCOMMENTS=YZ157015035P-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS",YZ157015035P-01|COMPONENTPARAMETERS=Comment=YZ157015035P-01,"Component Kind=Standard",Datasheet=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2210091830_Xinyangze-YZ157015035P-01_C5157308.pdf,"Description=-40?~+85? 10000 times 12V 1A 1P 2.2mm 3.5mm 50mO Brass Gold Pogo Pin SMD,D=2mm Pogo Pin Spring Probe Connector ROHS",Footprint=JLCImport:YZ157015035P-01,"Ibis Model=","LCSC Part #=C5157308","Library Name=BioNode.SchLib","Library Reference=YZ157015035P-01","Manu Part #=YZ157015035P-01",Manufacturer=Xinyangze,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\BLM15EG221SN1D|DESIGNITEMID=BLM15EG221SN1D|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=BLM15_N1D Series EMI Suppression Filter 220+/-25% at 100MHz 700mA @85|USERCOMMENTS=220O@100MHz, 700mA, 0402, 280mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220O@100MHz, 700mA, 0402, 280mO","BLM15_N1D Series EMI Suppression Filter 220+/-25% at 100MHz 700mA @85"|COMPONENTPARAMETERS="Comment=220O@100MHz, 700mA, 0402, 280mO","Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","Description=BLM15_N1D Series EMI Suppression Filter 220+/-25% at 100MHz 700mA @85",Footprint=NFZ15SG152SN10B,"Ibis Model=","LCSC Part #=C85821","Library Name=BioNode.SchLib","Library Reference=BLM15EG221SN1D","Manu Part #=BLM15EG221SN1D","Manufacturer_Name=Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\ADS1292IRSMR|DESIGNITEMID=ADS1292IRSMR|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=ECG AFE|USERCOMMENTS=ADS1292IRSMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1292IRSMR,"ECG AFE"|COMPONENTPARAMETERS=Comment=ADS1292IRSMR,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/ads1292irsmr/texas-instruments","Description=ECG AFE",Footprint=QFN40P400X400X100-33N-D,"Ibis Model=","LCSC Part #=C544416","Library Name=BioNode.SchLib","Library Reference=ADS1292IRSMR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS1292IRSMR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\MAX86141ENP+T|DESIGNITEMID=MAX86141ENP+T|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=Optical Pulse Oximeter and Heart-Rate Sensor for Wearable Health|USERCOMMENTS=MAX86141ENP+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX86141ENP+T,"Optical Pulse Oximeter and Heart-Rate Sensor for Wearable Health"|COMPONENTPARAMETERS=Comment=MAX86141ENP+T,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/MAX86141ENP+T.pdf","Description=Optical Pulse Oximeter and Heart-Rate Sensor for Wearable Health",Footprint=BGA20C40P5X4_205X185X50,"Ibis Model=","LCSC Part #=C5328762","Library Name=BioNode.SchLib","Library Reference=MAX86141ENP+T","Manu Part #=MAX86141ENP+T","Manufacturer_Name=Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-0710KL|DESIGNITEMID=RC0201FR-0710KL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=10k, 0201, 1%|USERCOMMENTS=10k, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k, 0201, 1%"|COMPONENTPARAMETERS="Comment=10k, 0201, 1%","Component Kind=Standard","Description=10k, 0201, 1%",Footprint=RC0201FR-0710KL,"Ibis Model=","LCSC Part #=C106225","Library Name=BioNode.SchLib","Library Reference=RC0201FR-0710KL","Manu Part #=RC0201FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-078K06L|DESIGNITEMID=RC0201FR-078K06L|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=8.06k, 0201, 1%|USERCOMMENTS=8.06k, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.06k, 0201, 1%"|COMPONENTPARAMETERS="Comment=8.06k, 0201, 1%","Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0201_51_RoHS_L_8.pdf","Description=8.06k, 0201, 1%",Footprint=RC0201FR-078K06L,"Ibis Model=","LCSC Part #=C327379","Library Name=BioNode.SchLib","Library Reference=RC0201FR-078K06L","Manu Part #=RC0201FR-078K06L","Manufacturer_Name=Yageo Group",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\AF0201FR-071M5L|DESIGNITEMID=AF0201FR-071M5L|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=1.5M, 0201. 1%|USERCOMMENTS=1.5M, 0201. 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5M, 0201. 1%"|COMPONENTPARAMETERS="Comment=1.5M, 0201. 1%","Component Kind=Standard","Description=1.5M, 0201. 1%",Footprint=AF0201FR-071M5L,"Ibis Model=","LCSC Part #=C7071140","Library Name=BioNode.SchLib","Library Reference=AF0201FR-071M5L","Manu Part #=AF0201FR-071M5L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\RC0201FR-07100KL|DESIGNITEMID=RC0201FR-07100KL|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=100k, 0201, 1%|USERCOMMENTS=100k, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k, 0201, 1%"|COMPONENTPARAMETERS="Comment=100k, 0201, 1%","Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf","Description=100k, 0201, 1%",Footprint=RC0201FR-0710KL,"Ibis Model=","LCSC Part #=C106224","Library Name=BioNode.SchLib","Library Reference=RC0201FR-07100KL","Manu Part #=RC0201FR-07100KL","Manufacturer_Name=Yageo Group",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioNode.SchLib\0201WMF200KTEE|DESIGNITEMID=0201WMF200KTEE|ITEMSOURCE=BioNode.SchLib|STATUS=Unknown|DESCRIPTION=2O ±1% 50mW 0201 Thick Film Resistor|USERCOMMENTS=2O, 0201, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2O ±1% 50mW 0201 Thick Film Resistor","2O, 0201, 1%"|COMPONENTPARAMETERS="Comment=2O, 0201, 1%","Component Kind=Standard","Description=2O ±1% 50mW 0201 Thick Film Resistor",Footprint=0201WMF200KTEE,"Ibis Model=","LCSC Part #=C474232","Library Name=BioNode.SchLib","Library Reference=0201WMF200KTEE","Manu Part #=0201WMF200KTEE",Manufacturer_Name=UNI-ROYAL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
